[apply-single](Range(79,93), RangeMap(98,100,-48)) = List()
[apply-single](Range(79,93), RangeMap(50,98,2)) = List(Range(81,95))
[apply-many](Range(79,93), List(RangeMap(98,100,-48), RangeMap(50,98,2))) = List(Range(81,95))
[apply-single](Range(55,68), RangeMap(98,100,-48)) = List()
[apply-single](Range(55,68), RangeMap(50,98,2)) = List(Range(57,70))
[apply-many](Range(55,68), List(RangeMap(98,100,-48), RangeMap(50,98,2))) = List(Range(57,70))
[apply-single](Range(81,95), RangeMap(15,52,-15)) = List()
[apply-single](Range(81,95), RangeMap(52,54,-15)) = List()
[apply-single](Range(81,95), RangeMap(0,15,39)) = List()
[apply-many](Range(81,95), List(RangeMap(15,52,-15), RangeMap(52,54,-15), RangeMap(0,15,39))) = List(Range(81,95))
[apply-single](Range(57,70), RangeMap(15,52,-15)) = List()
[apply-single](Range(57,70), RangeMap(52,54,-15)) = List()
[apply-single](Range(57,70), RangeMap(0,15,39)) = List()
[apply-many](Range(57,70), List(RangeMap(15,52,-15), RangeMap(52,54,-15), RangeMap(0,15,39))) = List(Range(57,70))
[apply-single](Range(81,95), RangeMap(53,61,-4)) = List()
[apply-single](Range(81,95), RangeMap(11,53,-11)) = List()
[apply-single](Range(81,95), RangeMap(0,7,42)) = List()
[apply-single](Range(81,95), RangeMap(7,11,50)) = List()
[apply-many](Range(81,95), List(RangeMap(53,61,-4), RangeMap(11,53,-11), RangeMap(0,7,42), RangeMap(7,11,50))) = List(Range(81,95))
[apply-single](Range(57,70), RangeMap(53,61,-4)) = List(Range(53,66))
[apply-single](Range(57,70), RangeMap(11,53,-11)) = List()
[apply-single](Range(57,70), RangeMap(0,7,42)) = List()
[apply-single](Range(57,70), RangeMap(7,11,50)) = List()
[apply-many](Range(57,70), List(RangeMap(53,61,-4), RangeMap(11,53,-11), RangeMap(0,7,42), RangeMap(7,11,50))) = List(Range(53,66))
[apply-single](Range(81,95), RangeMap(18,25,70)) = List()
[apply-single](Range(81,95), RangeMap(25,95,-7)) = List(Range(74,88))
[apply-many](Range(81,95), List(RangeMap(18,25,70), RangeMap(25,95,-7))) = List(Range(74,88))
[apply-single](Range(53,66), RangeMap(18,25,70)) = List()
[apply-single](Range(53,66), RangeMap(25,95,-7)) = List(Range(46,59))
[apply-many](Range(53,66), List(RangeMap(18,25,70), RangeMap(25,95,-7))) = List(Range(46,59))
[apply-single](Range(74,88), RangeMap(77,100,-32)) = List(Range(74,77), Range(45,56))
[apply-single](Range(74,88), RangeMap(45,64,36)) = List()
[apply-single](Range(74,88), RangeMap(64,77,4)) = List(Range(78,92))
[apply-many](Range(74,88), List(RangeMap(77,100,-32), RangeMap(45,64,36), RangeMap(64,77,4))) = List(Range(45,56), Range(74,77), Range(78,92))
[apply-single](Range(46,59), RangeMap(77,100,-32)) = List()
[apply-single](Range(46,59), RangeMap(45,64,36)) = List(Range(82,95))
[apply-single](Range(46,59), RangeMap(64,77,4)) = List()
[apply-many](Range(46,59), List(RangeMap(77,100,-32), RangeMap(45,64,36), RangeMap(64,77,4))) = List(Range(82,95))
[apply-single](Range(45,56), RangeMap(69,70,-69)) = List()
[apply-single](Range(45,56), RangeMap(0,69,1)) = List(Range(46,57))
[apply-many](Range(45,56), List(RangeMap(69,70,-69), RangeMap(0,69,1))) = List(Range(46,57))
[apply-single](Range(74,77), RangeMap(69,70,-69)) = List()
[apply-single](Range(74,77), RangeMap(0,69,1)) = List()
[apply-many](Range(74,77), List(RangeMap(69,70,-69), RangeMap(0,69,1))) = List(Range(74,77))
[apply-single](Range(78,92), RangeMap(69,70,-69)) = List()
[apply-single](Range(78,92), RangeMap(0,69,1)) = List()
[apply-many](Range(78,92), List(RangeMap(69,70,-69), RangeMap(0,69,1))) = List(Range(78,92))
[apply-single](Range(82,95), RangeMap(69,70,-69)) = List()
[apply-single](Range(82,95), RangeMap(0,69,1)) = List()
[apply-many](Range(82,95), List(RangeMap(69,70,-69), RangeMap(0,69,1))) = List(Range(82,95))
[apply-single](Range(46,57), RangeMap(56,93,4)) = List(Range(46,56), Range(60,61))
[apply-single](Range(46,57), RangeMap(93,97,-37)) = List()
[apply-many](Range(46,57), List(RangeMap(56,93,4), RangeMap(93,97,-37))) = List(Range(46,56), Range(60,61))
[apply-single](Range(74,77), RangeMap(56,93,4)) = List(Range(78,81))
[apply-single](Range(74,77), RangeMap(93,97,-37)) = List()
[apply-many](Range(74,77), List(RangeMap(56,93,4), RangeMap(93,97,-37))) = List(Range(78,81))
[apply-single](Range(78,92), RangeMap(56,93,4)) = List(Range(82,96))
[apply-single](Range(78,92), RangeMap(93,97,-37)) = List()
[apply-many](Range(78,92), List(RangeMap(56,93,4), RangeMap(93,97,-37))) = List(Range(82,96))
[apply-single](Range(82,95), RangeMap(56,93,4)) = List(Range(86,99))
[apply-single](Range(82,95), RangeMap(93,97,-37)) = List(Range(82,93), Range(56,58))
[apply-many](Range(82,95), List(RangeMap(56,93,4), RangeMap(93,97,-37))) = List(Range(56,58), Range(82,93), Range(86,99))
Range(46,56)
