[apply-single](Range(79,93), RangeMap(98,100,-48)) = None
[apply-single](Range(79,93), RangeMap(50,98,2)) = Some((Range(81,95),List()))
[apply-many](Range(79,93), List(RangeMap(98,100,-48), RangeMap(50,98,2))) = List(Range(81,95))
[apply-single](Range(55,68), RangeMap(98,100,-48)) = None
[apply-single](Range(55,68), RangeMap(50,98,2)) = Some((Range(57,70),List()))
[apply-many](Range(55,68), List(RangeMap(98,100,-48), RangeMap(50,98,2))) = List(Range(57,70))
[apply-single](Range(81,95), RangeMap(15,52,-15)) = None
[apply-single](Range(81,95), RangeMap(52,54,-15)) = None
[apply-single](Range(81,95), RangeMap(0,15,39)) = None
[apply-many](Range(81,95), List(RangeMap(15,52,-15), RangeMap(52,54,-15), RangeMap(0,15,39))) = List(Range(81,95))
[apply-single](Range(57,70), RangeMap(15,52,-15)) = None
[apply-single](Range(57,70), RangeMap(52,54,-15)) = None
[apply-single](Range(57,70), RangeMap(0,15,39)) = None
[apply-many](Range(57,70), List(RangeMap(15,52,-15), RangeMap(52,54,-15), RangeMap(0,15,39))) = List(Range(57,70))
[apply-single](Range(81,95), RangeMap(53,61,-4)) = None
[apply-single](Range(81,95), RangeMap(11,53,-11)) = None
[apply-single](Range(81,95), RangeMap(0,7,42)) = None
[apply-single](Range(81,95), RangeMap(7,11,50)) = None
[apply-many](Range(81,95), List(RangeMap(53,61,-4), RangeMap(11,53,-11), RangeMap(0,7,42), RangeMap(7,11,50))) = List(Range(81,95))
[apply-single](Range(57,70), RangeMap(53,61,-4)) = Some((Range(53,57),List(Range(61,70))))

[apply-single](Range(57,70), RangeMap(11,53,-11)) = None
[apply-single](Range(57,70), RangeMap(0,7,42)) = None
[apply-single](Range(57,70), RangeMap(7,11,50)) = None
[apply-many](Range(57,70), List(RangeMap(53,61,-4), RangeMap(11,53,-11), RangeMap(0,7,42), RangeMap(7,11,50))) usable leftovers: List(Range(61,70))
[apply-many](Range(57,70), List(RangeMap(53,61,-4), RangeMap(11,53,-11), RangeMap(0,7,42), RangeMap(7,11,50))) = List(Range(53,57), Range(61,70), Range(61,70))
[apply-single](Range(81,95), RangeMap(18,25,70)) = None
[apply-single](Range(81,95), RangeMap(25,95,-7)) = Some((Range(74,88),List(Range(95,95))))
[apply-many](Range(81,95), List(RangeMap(18,25,70), RangeMap(25,95,-7))) usable leftovers: List(Range(95,95))
[apply-many](Range(81,95), List(RangeMap(18,25,70), RangeMap(25,95,-7))) = List(Range(74,88), Range(95,95), Range(95,95))
[apply-single](Range(53,57), RangeMap(18,25,70)) = None
[apply-single](Range(53,57), RangeMap(25,95,-7)) = Some((Range(46,50),List()))
[apply-many](Range(53,57), List(RangeMap(18,25,70), RangeMap(25,95,-7))) = List(Range(46,50))
[apply-single](Range(61,70), RangeMap(18,25,70)) = None
[apply-single](Range(61,70), RangeMap(25,95,-7)) = Some((Range(54,63),List()))
[apply-many](Range(61,70), List(RangeMap(18,25,70), RangeMap(25,95,-7))) = List(Range(54,63))
[apply-single](Range(61,70), RangeMap(18,25,70)) = None
[apply-single](Range(61,70), RangeMap(25,95,-7)) = Some((Range(54,63),List()))
[apply-many](Range(61,70), List(RangeMap(18,25,70), RangeMap(25,95,-7))) = List(Range(54,63))
[apply-single](Range(74,88), RangeMap(77,100,-32)) = Some((Range(45,56),List(Range(74,77))))
[apply-single](Range(74,88), RangeMap(45,64,36)) = None
[apply-single](Range(74,88), RangeMap(64,77,4)) = Some((Range(78,81),List(Range(77,88))))
[apply-many](Range(74,88), List(RangeMap(77,100,-32), RangeMap(45,64,36), RangeMap(64,77,4))) usable leftovers: List(Range(74,77))
[apply-many](Range(74,88), List(RangeMap(77,100,-32), RangeMap(45,64,36), RangeMap(64,77,4))) usable leftovers: List(Range(77,88))
[apply-many](Range(74,88), List(RangeMap(77,100,-32), RangeMap(45,64,36), RangeMap(64,77,4))) = List(Range(78,81), Range(77,88), Range(74,77), Range(77,88))
[apply-single](Range(95,95), RangeMap(77,100,-32)) = Some((Range(63,63),List()))
[apply-single](Range(95,95), RangeMap(45,64,36)) = None
[apply-single](Range(95,95), RangeMap(64,77,4)) = None
[apply-many](Range(95,95), List(RangeMap(77,100,-32), RangeMap(45,64,36), RangeMap(64,77,4))) = List(Range(63,63))
[apply-single](Range(95,95), RangeMap(77,100,-32)) = Some((Range(63,63),List()))
[apply-single](Range(95,95), RangeMap(45,64,36)) = None
[apply-single](Range(95,95), RangeMap(64,77,4)) = None
[apply-many](Range(95,95), List(RangeMap(77,100,-32), RangeMap(45,64,36), RangeMap(64,77,4))) = List(Range(63,63))
[apply-single](Range(46,50), RangeMap(77,100,-32)) = None
[apply-single](Range(46,50), RangeMap(45,64,36)) = Some((Range(82,86),List()))
[apply-single](Range(46,50), RangeMap(64,77,4)) = None
[apply-many](Range(46,50), List(RangeMap(77,100,-32), RangeMap(45,64,36), RangeMap(64,77,4))) = List(Range(82,86))
[apply-single](Range(54,63), RangeMap(77,100,-32)) = None
[apply-single](Range(54,63), RangeMap(45,64,36)) = Some((Range(90,99),List()))
[apply-single](Range(54,63), RangeMap(64,77,4)) = None
[apply-many](Range(54,63), List(RangeMap(77,100,-32), RangeMap(45,64,36), RangeMap(64,77,4))) = List(Range(90,99))
[apply-single](Range(54,63), RangeMap(77,100,-32)) = None
[apply-single](Range(54,63), RangeMap(45,64,36)) = Some((Range(90,99),List()))
[apply-single](Range(54,63), RangeMap(64,77,4)) = None
[apply-many](Range(54,63), List(RangeMap(77,100,-32), RangeMap(45,64,36), RangeMap(64,77,4))) = List(Range(90,99))
[apply-single](Range(78,81), RangeMap(69,70,-69)) = None
[apply-single](Range(78,81), RangeMap(0,69,1)) = None
[apply-many](Range(78,81), List(RangeMap(69,70,-69), RangeMap(0,69,1))) = List(Range(78,81))
[apply-single](Range(77,88), RangeMap(69,70,-69)) = None
[apply-single](Range(77,88), RangeMap(0,69,1)) = None
[apply-many](Range(77,88), List(RangeMap(69,70,-69), RangeMap(0,69,1))) = List(Range(77,88))
[apply-single](Range(74,77), RangeMap(69,70,-69)) = None
[apply-single](Range(74,77), RangeMap(0,69,1)) = None
[apply-many](Range(74,77), List(RangeMap(69,70,-69), RangeMap(0,69,1))) = List(Range(74,77))
[apply-single](Range(77,88), RangeMap(69,70,-69)) = None
[apply-single](Range(77,88), RangeMap(0,69,1)) = None
[apply-many](Range(77,88), List(RangeMap(69,70,-69), RangeMap(0,69,1))) = List(Range(77,88))
[apply-single](Range(63,63), RangeMap(69,70,-69)) = None
[apply-single](Range(63,63), RangeMap(0,69,1)) = Some((Range(64,64),List()))
[apply-many](Range(63,63), List(RangeMap(69,70,-69), RangeMap(0,69,1))) = List(Range(64,64))
[apply-single](Range(63,63), RangeMap(69,70,-69)) = None
[apply-single](Range(63,63), RangeMap(0,69,1)) = Some((Range(64,64),List()))
[apply-many](Range(63,63), List(RangeMap(69,70,-69), RangeMap(0,69,1))) = List(Range(64,64))
[apply-single](Range(82,86), RangeMap(69,70,-69)) = None
[apply-single](Range(82,86), RangeMap(0,69,1)) = None
[apply-many](Range(82,86), List(RangeMap(69,70,-69), RangeMap(0,69,1))) = List(Range(82,86))
[apply-single](Range(90,99), RangeMap(69,70,-69)) = None
[apply-single](Range(90,99), RangeMap(0,69,1)) = None
[apply-many](Range(90,99), List(RangeMap(69,70,-69), RangeMap(0,69,1))) = List(Range(90,99))
[apply-single](Range(90,99), RangeMap(69,70,-69)) = None
[apply-single](Range(90,99), RangeMap(0,69,1)) = None
[apply-many](Range(90,99), List(RangeMap(69,70,-69), RangeMap(0,69,1))) = List(Range(90,99))
[apply-single](Range(78,81), RangeMap(56,93,4)) = Some((Range(82,85),List()))
[apply-single](Range(78,81), RangeMap(93,97,-37)) = None
[apply-many](Range(78,81), List(RangeMap(56,93,4), RangeMap(93,97,-37))) = List(Range(82,85))
[apply-single](Range(77,88), RangeMap(56,93,4)) = Some((Range(81,92),List()))
[apply-single](Range(77,88), RangeMap(93,97,-37)) = None
[apply-many](Range(77,88), List(RangeMap(56,93,4), RangeMap(93,97,-37))) = List(Range(81,92))
[apply-single](Range(74,77), RangeMap(56,93,4)) = Some((Range(78,81),List()))
[apply-single](Range(74,77), RangeMap(93,97,-37)) = None
[apply-many](Range(74,77), List(RangeMap(56,93,4), RangeMap(93,97,-37))) = List(Range(78,81))
[apply-single](Range(77,88), RangeMap(56,93,4)) = Some((Range(81,92),List()))
[apply-single](Range(77,88), RangeMap(93,97,-37)) = None
[apply-many](Range(77,88), List(RangeMap(56,93,4), RangeMap(93,97,-37))) = List(Range(81,92))
[apply-single](Range(64,64), RangeMap(56,93,4)) = Some((Range(68,68),List()))
[apply-single](Range(64,64), RangeMap(93,97,-37)) = None
[apply-many](Range(64,64), List(RangeMap(56,93,4), RangeMap(93,97,-37))) = List(Range(68,68))
[apply-single](Range(64,64), RangeMap(56,93,4)) = Some((Range(68,68),List()))
[apply-single](Range(64,64), RangeMap(93,97,-37)) = None
[apply-many](Range(64,64), List(RangeMap(56,93,4), RangeMap(93,97,-37))) = List(Range(68,68))
[apply-single](Range(82,86), RangeMap(56,93,4)) = Some((Range(86,90),List()))
[apply-single](Range(82,86), RangeMap(93,97,-37)) = None
[apply-many](Range(82,86), List(RangeMap(56,93,4), RangeMap(93,97,-37))) = List(Range(86,90))
[apply-single](Range(90,99), RangeMap(56,93,4)) = Some((Range(94,97),List(Range(93,99))))
[apply-single](Range(90,99), RangeMap(93,97,-37)) = Some((Range(56,60),List(Range(90,93), Range(97,99))))
[apply-many](Range(90,99), List(RangeMap(56,93,4), RangeMap(93,97,-37))) usable leftovers: List(Range(93,99))
[apply-many](Range(90,99), List(RangeMap(56,93,4), RangeMap(93,97,-37))) usable leftovers: List(Range(90,93))
[apply-many](Range(90,99), List(RangeMap(56,93,4), RangeMap(93,97,-37))) usable leftovers: List(Range(97,99))
[apply-many](Range(90,99), List(RangeMap(56,93,4), RangeMap(93,97,-37))) = List(Range(56,60), Range(90,93), Range(97,99), Range(93,99), Range(90,93), Range(97,99))
[apply-single](Range(90,99), RangeMap(56,93,4)) = Some((Range(94,97),List(Range(93,99))))
[apply-single](Range(90,99), RangeMap(93,97,-37)) = Some((Range(56,60),List(Range(90,93), Range(97,99))))
[apply-many](Range(90,99), List(RangeMap(56,93,4), RangeMap(93,97,-37))) usable leftovers: List(Range(93,99))
[apply-many](Range(90,99), List(RangeMap(56,93,4), RangeMap(93,97,-37))) usable leftovers: List(Range(90,93))
[apply-many](Range(90,99), List(RangeMap(56,93,4), RangeMap(93,97,-37))) usable leftovers: List(Range(97,99))
[apply-many](Range(90,99), List(RangeMap(56,93,4), RangeMap(93,97,-37))) = List(Range(56,60), Range(90,93), Range(97,99), Range(93,99), Range(90,93), Range(97,99))
Range(56,60)
